<!DOCTYPE html>
<html>
    <head>
        <h1> Form HTML</h1>
    </head>

    <body>
        <form>
            Name    : <input type="text" name="nama"><br><br>
            Gender  :
                <input type="radio" name="jk" value="man" checked />
                    Man
                <input type="radio" name="jk" value="woman" />
                    Women
                <br><br>
            Address : <input type="text" name="alamat"><br><br>
            Country :
            <select>
                <option>Indonesia</option>
                <option> Others</option>
            </select>
            <br><br>
            Email   : <input type="text" name="email"><br><br>
            Photo   : <input type="search" name="photo">
            <input type="submit" value="browse"><br><br>
            Comment : 
            <textarea cols="50" rows="5">

            </textarea>
            <input type="submit" value="submit"><br><br>
            <center> <h4>Form Registrasi</h4> </center>
        </form>
    </body>
</html>

