<title>Praktikum Pemrograman Web</title>

<h1>Selamat Datang di Website Kami !<h1>
<h2>Web Ini Adalah Tutoial Pemrograman Web</h2>
<h3>Praktikum Pemrograman Web</h3> 
<p> <a href="http://itera.ac.id"> Teknik Informatika ITERA 
</a> </span> link for your success way </p> 

<img src="itera.jpeg" width="180" height="200" alt="photo"/>
<br><br>
<meta HTTP-EQUIV="REFRESH"
content="5; url=http://google.co.id"> 

<select name="My Lab">
<option value='CC'>Lab. Praktikum Computer Vision </option>
<option value='SI'>Lab. Sistem Informasi </option>
<option value='CA'>Lab. Computing & AT </option> 
</select>

<input type="file" name="upload" value="" width="200" /> <br><br>
Tabel<br><br>
<table border="1" width="10">
<thead>
<tr>
<th>NIM</th>
<th>Mahasiswa</th>
</tr>
</thead>
<tbody>
<tr>
<td>123</td>
<td>Ani Rahmawati </td>
</tr>
<tr>
<td>124</td>
<td>Budi Susilo</td>
</tr>
</tbody>
</table>
<br><br> 
Bidang Minat :
<ol>
<li>Sistem Informasi
<ul>
<li>Data Warehousing </li>
</ul>
</li>
<li>Multimedia
<ul>
<li>Komputer Grafik </li>
<li>Machinema </li>
</ul>
</li>
</ol>