<!DOCTYPE html>
<html>
    <head>
        <title>Mengenalkan CSS</title>
        <link href="C:\Users\ASUS\Documents\PABW\14117065-PABWRA\contoh.css" type ="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1>Silicon Valley Kangen Sosok Steve Jobs</h1>
        <p>Hari ini tepat setahun Steve Jobs wafat.
            Banyak pihak di Silicon Valley merindukannya.</p>
        <h2>Android di tantang IOS</h2>
        <p>Android Jelly Bean dan I0S 6 sama-sama
            menawarkan fitur tecanggih dari kedua kubu </p>
    </body>
</html>