<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-verif;
            color: #665544;
            padding: 10px;}
        . page {
            border: 1px solid #665544;
            background-color: #efefef;
            padding: inherit:}
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Potatoes</h1>
            <p>There are dozens of different Potato
                varieties.</p>
                <p>They are usually described as early, second
                    early and maincrop potatoes.</p>
        </div>
    </body>
</html>