<html>
<head>
<title> Belajar CSS</title>
</head>
<body>
<p style="background-color:f6b56f: padding:10px;">
Wajar jika Schmid menaruh waspada pada Siri. Fitur bar Apple ini
sempat dideskripsikan oleh salah satu sistem teknologi TechCrunch bahwa
ia adalah entry point dari Apple dalam bisnis mesin pencari.
Salah satu komentator Forbes bahkan menyebut fitur ini sebagai 
pembunuh Google". </p>

<div style="border:5px solid #000000:margin-top:50px: widows: 200px;">
Pernyatan Schmid di atas keluar sebagai respon atas investigasi 
yang dilakukan badan pengawas Amerika dan Eropa terhadap Google.
Dengan share sebanyak 65,3% di pasar mesin pencari, Google 'dicurigai'
menjadi pemain dominan di area pencarian di internet </div>
</body>
</html>