<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style type="text/css">
            /* color name */
            h1 {
                color: darkcyan;}
            /* hex code */
            h2 {
                color: #ee3e80;}
            /* rgb value */
            p {
                color: rgb(100,100,90);}
            </style>
        </head>
        <body>
            <h1>BBM Down </h1>
            <h2>RIM Tak Memberikan Kompensasi</h2>
            <p>Research In Motion (RIM) telah meminta maaf
                atas munculnya gangguan terhadap layanan
                Blackberry Messenger</p>
        </body>