<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style type="text/css">
        * {
            font-family: Arial, Verdana, sans-serif;}
        h1 {
            font-family: "Courier New", Monospace;}
        i {
            color: green;}
        i {
            color: red;}
        b {
            color: pink;}
        p b {
            color: blue !important;}
        p b {
            color: violet;}
        p#intro {
            font-size: 100%;}
        p {
            font-size: 75%;}
            </style>
    </head>
    <body>
        <h1>Blackberry Messanger Down</h1>
        <p id="intro">kemarin <i>server</i> dari layanan
        <b>Akibatnya beberapa wilayah tidak bisa melakukan
            pengiriman pesan</p>
    </body>
</html>