<html>
    <head>
        <title>Belajar CSS</title>
        <link rel="stylesheet" type="text/css" href="C:\Users\ASUS\Documents\PABW\14117065-PABWRA\mystyle.css" />
        <style>
        h3 { font-size:60px;
             font-weight: bold;
             border-bottom: 3px solid #000000;
            }
        </style>
    </head>
    <body>
        <h3>Google tertantang Apple</h3>
        <p>
            Wajar jika Schmidt menaruh waspada pada Siri. Fitur baru Apple ini
            sempat dideskripsikan oleh salah satu situs teknologi TechCrunch bahwa 
            ia adalah entry point Apple dalam bisnis mesin pencari.
            Salah satu komentator Forbes bahkan menyebut fitur ini sebagai 
            'pembunuh Google'.</p>
    </body>
</html>