<!DOCTYPE html>
<html>
    <head>
        <title>Background Color</title>
        <style type="text/css">
            body {
                background-color: rgb(200,200,200);}
            h1 {
                background-color: darkcyan;}
            h2 {
                background-color: #ee3e80;}
            p{
                background-color: white;}
        </style>
    </head>
    <body>
        <h1>BBM Down</h1>
        <h2>RIM Tak Memberikan Kompensasi</h2>
        <p>Research In Motion (RIM) telah meminta maaf
            atas munculnya gangguan terhadap layanan
            Blackberry Messenger</p>
    </body>
    </html>