<!DOCTYPE html>
<html>
    <head>
<title> Tugas CSS-1</title>
    <style type="text/css">
    body {

        background: url(Pantai.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        border: 2px solid black;

        div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        filter: alpha(opacity=60); 
        }
        div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
        }
        </style>
    </head>
    <body>
            <div class="transbox">
                <center><p>"Semoga tak dibaca sekedarnya</p></center>
                <center><p>atau dibaca sekedarnya"</p></center>
            </div>
    </body>
    
</html>