<html>
    <head>
        <title>Tugas 2</title>
        <style type="text/css">
        #box {
            background:#0F466E;
            background:-webkit-linear-gradient(top,#0F466E 0%,#387AAB 75%);
            background:-moz-linear-gradient(top,#0F466E 0%,#387AAB 75%);
            background:-o-linear-gradient(top,#0F466E 0%,#387AAB 75%);
            background:-ms-linear-gradient(top,#0F466E 0%,#387AAB 75%); filter;
            progid:DXImageTransform.Microsoft.gradient(startColorstr='#0F466E',endColorstr='#387AAB',GradientType=0);
            height:100px;
             }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>

